{
  "npmScope": "final-practise",
  "implicitDependencies": {
    "angular.json": "*",
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    "tsconfig.json": "*",
    "tslint.json": "*",
    "nx.json": "*"
  },
  "projects": {
    "worldbank": {
      "tags": []
    },
    "worldbank-e2e": {
      "tags": [],
      "implicitDependencies": ["worldbank"]
    }
  }
}
