{
    "workbench.colorCustomizations": {
        "activityBar.background": "#41526d",
        "activityBar.activeBorder": "#ac7389",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#ac7389",
        "activityBarBadge.foreground": "#15202b",
        "titleBar.activeBackground": "#2e3a4d",
        "titleBar.inactiveBackground": "#2e3a4d99",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveForeground": "#e7e7e799",
        "statusBar.background": "#2e3a4d",
        "statusBarItem.hoverBackground": "#41526d",
        "statusBar.foreground": "#e7e7e7"
    },
    "peacock.color": "#2E3A4D"
}